{
  "name": "bbkv-service-auth",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently node index.js \"nodemon index.js\""
  },
  "dependencies": {},
  "devDependencies": {
    "bcrypt": "^1.0.3",
    "concurrently": "^3.5.0",
    "hapi": "^16.6.2",
    "hapi-auth-basic": "^4.2.0",
    "mongodb": "^2.2.31",
    "nodemon": "^1.12.1"
  }
}
